name=LazyMesh
version=0.1.0
author=Daniel Dunn
maintainer=Daniel Dunn
sentence=Mesh library with routing over OpenDHT
paragraph=Flooding based mesh with pluggable transports, encryption, replay attack protection, and anti-tracking IDs
category=Communication
url=https://github.com/EternityForest/LazyMesh
architectures=*
repository=https://github.com/EternityForest/LazyMesh.git
license=MIT
depends=Crypto, ArduinoJson